* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* 1st section */
.hero-section {
  width: 100%;              
  margin: 0 auto;            
  height: 549px;              
  background-image: url('assets/background.jpg'); 
  background-size: cover;
  background-position: center;
  padding: 125px 20px;
  text-align: center;
  color: #000; 
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(255, 255, 255, 0.6); 
  z-index: 1;
}

.overlay {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: auto;
}

.overlay h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 64px;
}

.highlight {
  color: #0070C0; 
}

.overlay p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 28px;
  color: #525252;
}

.cta-btn {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 24px;
  background-color: #0070c0;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

.cta-btn:hover {
  background-color: white;
  color: #0070c0;
  border: 2px solid #0070c0;
  transition: 0.5s;
}


/* Responsive Adjustments 1st Section*/
@media (max-width: 768px) {
  .hero-section {
    height: auto;
    padding: 80px 20px;
  }

  .overlay h1 {
    font-size: 32px;
    line-height: 44px;
  }

  .overlay p {
    font-size: 14px;
    line-height: 24px;
  }
}


/* 2nd Section */
.labour-section {
  width: 100%;
  background-color: #ffffff;
  padding: 60px 20px; 
}

.labour-section .container {
  max-width: 1200px; 
  margin: 0 auto; 
  text-align: left;
}

.labour-section h2 {
  font-size: 36px;
  font-weight: 600;
  color: #000;
  margin-bottom: 15px;
  line-height: 48px;
}

.subheading {
  font-size: 16px;
  font-weight: 400;
  color: #525252;
  margin-bottom: 20px;
  max-width: 900px; 
}

.description {
  font-weight: 400;
  font-size: 16px;
  color: #525252;
  line-height: 24px;
  max-width: 1156px;
}

/* Responsive Adjustment 2nd Section */
@media (max-width: 768px) {
  .labour-section h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .subheading,
  .description {
    max-width: 100%;
    font-size: 14px;
    line-height: 22px;
  }
}


/* 3rd section */
.cards-section {
  margin-top: -50px;
  width: 100%;
  background-color: #ffffff;
  padding: 60px 20px; 
}

.cards-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.cards-wrapper {
  display: flex;
  gap: 45px;
  flex-wrap: wrap; 
  justify-content: center; 
}

.card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 1px rgba(0,0,0,0.05);
  text-align: start;
  flex: 1 1 280px; 
  max-width: 354px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: opacity 0.3s ease;
}

.card img:hover {
  opacity: 0.8;
}

.card h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 0 10px 8px;
  color: #525252;
}

.card p {
  font-size: 14px;
  margin: 0 10px 20px;
  font-weight: 400;
  color: #525252;
}

/* Responsive Adjustment 3rd Section */
@media (max-width: 768px) {
  .cards-section {
    margin-top: 80px;
    padding: 40px 15px;
  }

  .cards-wrapper {
    gap: 20px;
  }

  .card h3 {
    font-size: 18px;
  }

  .card p {
    font-size: 13px;
  }
}


/* 4th section */

.comparison-section-heading {
  width: 100%;
  max-width: 790px; 
  margin: 0 auto; 
  padding: 10px 20px;
  text-align: center;
}

.comparison-section-heading h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
}

.comparison-section-heading .highlight {
  color: #0070C0;
}

/* Responsive Adjustment 4th Section */
@media (max-width: 768px) {
  .comparison-section-heading {
    padding: 50px 15px;
  }

  .comparison-section-heading h2 {
    font-size: 24px;
    line-height: 34px;
  }
}

/* 5th section */
.comparison-section {
  padding: 60px 20px;
  text-align: center;
  width: 100%;
  background: #ffffff;
}

.comparison-boxes {
  max-width: 1200px; 
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.box {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 30px;
  flex: 1 1 320px;
  max-width: 557px;
  min-height: 470px; 
  text-align: left;
}

.box h3 {
  padding-top: 10px;
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
}

.box ul {
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 0;
}

.box ul li {
  margin-bottom: 15px;
  line-height: 30px;  
  color: #333;
  background: #ffffff;
  border-radius: 12px;
  padding: 12px 20px;
}

.box.traditional {
  background-color: #F6F6F6;
}

.box.synapsescop {
  background-color: #D3E9FF;
}

/* Responsive Adjustment 5th Section */
@media (max-width: 768px) {
  .comparison-section {
    padding: 40px 15px;
  }

  .box {
    min-height: auto; 
    padding: 20px;
  }

  .box h3 {
    font-size: 18px;
  }

  .box ul {
    font-size: 14px;
    line-height: 22px;
  }
}


/* 6th section */
.four-factor-section {
  margin-top: 50px;
  padding: 40px 20px;
  
}

.four-factor-section .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  
  gap: 40px;
}

.four-factor-section .left {
  flex: 1 1 500px;
}

.four-factor-section .left h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 10px;

}

.four-factor-section .left p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #525252;
  margin-bottom: 30px;
}

.four-factor-section .left ol {
  padding-left: 20px;
}

.four-factor-section .left li {
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #525252;
  margin-bottom: 20px;
}

.four-factor-section .left li span {
  color: #0070C0;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  display: block;
}

.four-factor-section .right {
  flex: 1 1 400px;
  text-align: center;
}

.four-factor-section .right img {
  width: 100%;
  max-width: 456px;
  height: 420px;
}

/* Responsive Adjustment 6th Section */
@media (max-width: 768px) {
  .four-factor-section .container {
    flex-direction: column;
    text-align: center;
  }

  .four-factor-section .left,
  .four-factor-section .right {
    max-width: 100%;
  }

  .four-factor-section .left ol {
    padding-left: 0;
  }

  .four-factor-section .left li {
    text-align: left;
  }
}


/* 7th section */

      .role-section {
        width: 100%;
        background-color: #f6f6f6;
      }

      h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 36px;
        color: black;
        margin-bottom: 10px;
      }

      .subtitle {
        max-width: 567px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #525252;
        margin-bottom: 20px;
      }

      .role-container {
        display: flex;
        gap: 50px;
        padding: 90px 5%;
        align-items: center;   
        flex-wrap: wrap;
        justify-content: center; 
        text-align: center;     
      }

      .roles-list {
        flex: 1;
        min-width: 280px;
        text-align: left; 
      }

      .roles-list ul {
        font-size: 16px;
        line-height: 16px;
        font-weight: 400;
        color: #525252;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .roles-list li {
        padding: 20px 0;
        border-bottom: 1px solid #939393;
        cursor: pointer;
        transition: color 0.3s ease;
      }

      .roles-list li span {
        font-size: 25px;
        font-weight: bolder;
      }

      .roles-list li:hover,
      .roles-list li.active {
        color: #0070c0;
        font-weight: bold;
      }

      .role-content {
        flex: 1.5;
        background: #e2e2e2;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        max-width: 600px;
        text-align: center; 
      }

      .role-content img {
        width: 100%;
        max-width: 250px;
        border-radius: 8px;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto; 
      }

      .role-content ul {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #525252;
        list-style: disc;
        padding-left: 20px;
        margin-bottom: 20px;
        text-align: left; 
        display: inline-block; 
      }
      .learn-more {
        text-decoration: none;
        color: #0070c0;
        font-weight: bold;
        display: flex;
        padding-left: 45px;
        
      }

      /* Responsive Adjustment */
      @media (max-width: 992px) {
        .role-container {
          flex-direction: column;
          padding: 60px 8%;
          gap: 30px;
          text-align: center;
        }

        .roles-list {
          width: 100%;
          text-align: center;
        }

        .roles-list ul {
          display: inline-block;
          text-align: left;
        }

        .role-content {
          width: 100%;
          max-width: 100%;
        }
      }

      @media (max-width: 600px) {
        h2 {
          font-size: 22px;
        }

        .subtitle {
          font-size: 14px;
          max-width: 100%;
        }

        .roles-list li {
          font-size: 14px;
          padding: 15px 0;
        }

        .role-content {
          padding: 20px;
        }

        .role-content img {
          max-width: 180px;
        }

        .role-content ul li {
          font-size: 14px;
        }
      }
   


/* 8th section  */
.heading-section {
  padding: 80px 20px 40px;
  text-align: center;
}

.heading-section .container {
  max-width: 900px;
  margin: 0 auto;
}

.main-heading {
  font-size: clamp(36px, 4vw, 32px); 
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 16px;
}

.subtext {
  font-size: 16px;
  font-weight: 400;
  color: #525252;
  line-height: 24px;
}

/* Responsive Adjustment for 8th Section */
@media (max-width: 992px) {
  .heading-section {
    padding: 60px 15px 30px;
  }

  .main-heading {
    font-size: clamp(22px, 5vw, 28px);
  }

  .subtext {
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  .heading-section {
    padding: 40px 12px 20px;
  }

  .main-heading {
    font-size: clamp(20px, 6vw, 24px);
    line-height: 1.3;
  }

  .subtext {
    font-size: 14px;
    line-height: 1.5;
  }
}

/* 9th section */
.two-column-section {
  padding: 60px 20px;
}

.two-column-section .container {
  display: flex;
  align-items: center;
  gap: 140px;
  max-width: 1200px;
  margin: 0 auto;
}

.left-col img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.right-col h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  margin-bottom: 20px;
}

.right-col .blue-text {
  color: #0070C0;
}

.right-col ul {
  list-style-type: disc;
  padding-left: 20px;
  
  color: #525252;
}

.right-col ul li {
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

/* Responsive Adjustment for 9th Section */
@media (max-width: 992px) {
  .two-column-section .container {
    gap: 60px;
    padding: 0 20px;
  }

  .right-col h2 {
    font-size: 22px;
  }

  .right-col ul li {
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  .two-column-section .container {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .right-col {
    text-align: left; 
  }

  .right-col h2 {
    font-size: 20px;
    line-height: 1.3;
  }

  .right-col ul {
    padding-left: 16px;
  }

  .right-col ul li {
    font-size: 14px;
  }
}


/* 10th section */
.next-step-section {
  background: #0070C014;
  text-align: center;
  padding: 50px 20px;
}

.section-title {
  font-size: 36px;
  line-height: 48px;
  font-weight: 600;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #525252;
  max-width: 600px;
  margin: 0 auto 40px auto;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  gap: 28px;
  flex-wrap: wrap; 
}

.card {
  width: 354px;
  height: 362px;
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.icon img {
  width: 87px; 
  height: auto;
}

.card h3 {
  color: #525252;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #525252;
  margin-bottom: 15px;
}

.card a {
  font-size: 14px;
  line-height: 28px;
  color: #007AFF;
  text-decoration: none;
  font-weight: 500;
}

.card a:hover {
  text-decoration: underline;
}

/* Responsive Adjustment for 10th Section */
@media (max-width: 992px) {
  .card {
    flex: 1 1 calc(50% - 20px); 
    max-width: 400px;
    height: auto;
  }
}

@media (max-width: 600px) {
  .section-title {
    font-size: 24px;
  }

  .section-subtitle {
    font-size: 14px;
    margin-bottom: 25px;
  }

  .card {
    font-size: 13px;
  }
}